# Por padrao o endereco vem como localhost
# Porta 3306 utilizada pelo MySql e nome da base de dados a ser utilizada
banco.url=jdbc:mysql://localhost:3306/bdvendasprojeto?serverTimezone=UTC
# Inserir o nome do usuario do banco de dados
banco.usuario=USUARIO
# Inserir a senha de acesso ao banco de dados
banco.senha=SENHA
